<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationDrawer_Activity"





<androidx.cardview.widget.CardView
android:layout_width="410dp"
android:layout_height="30dp"
app:cardBackgroundColor="@color/orange_2"
app:cardCornerRadius="30dp"
app:cardElevation="20dp"
app:cardPreventCornerOverlap="true"
app:cardUseCompatPadding="true"
app:contentPadding="16dp" />











    />