<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".SignIn_Fragment">

    <ImageView
        android:id="@+id/iv_splashScreen"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_app_logo" />

    <EditText
        android:id="@+id/et_email_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your email"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_splashScreen"
        app:layout_constraintStart_toStartOf="@+id/iv_splashScreen"
        app:layout_constraintTop_toBottomOf="@+id/iv_splashScreen" />

    <EditText
        android:id="@+id/et_password_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_email_sign_in"
        app:layout_constraintStart_toStartOf="@+id/et_email_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/et_email_sign_in" />

    <Button
        android:id="@+id/button_sign_in_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/orange_2"
        android:text="Sign in"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_password_sign_in"
        app:layout_constraintStart_toStartOf="@+id/et_password_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/et_password_sign_in"
        app:rippleColor="@color/orange_1" />

    <Button
        android:id="@+id/button_back_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/orange_2"
        android:text="Back"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/orange_1" />

</androidx.constraintlayout.widget.ConstraintLayout>

